{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\94304\\AppData\\Local\\Microsoft\\WinGet\\Packages\\PHP.PHP.8.4_Microsoft.Winget.Source_8wekyb3d8bbwe\\php.exe",
            "args": [
                "C:\\code\\mfm-tmp\\artisan",
                "boost:mcp"
            ]
        }
    }
}
